VITE_SUPABASE_PROJECT_ID="plquxyhvuumswgiufdah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscXV4eWh2dXVtc3dnaXVmZGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODg1MzYsImV4cCI6MjA4MDI2NDUzNn0.NtdE70_3aXw2Hutf64wIij_IANNiAJbqhGYIqneTUOQ"
VITE_SUPABASE_URL="https://plquxyhvuumswgiufdah.supabase.co"
